<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Portfolio</title>
            <style>
                .button {
                    border: none;
                    color: blue;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }
                .button1 {
                    background-color: blue;
                    color: blue;
                    border: 2px solid #4CAF50;
                }
                .button1:hover {
                    background-color: #4CAF50;
                    color: blue;
                }
                .button2 {
                    background-color: blue;
                    color: blue;
                    border: 2px solid #008CBA;
                }
                .button2:hover {
                    background-color: #008CBA;
                    color: blue;
                }
            </style>
    </head>
    <body bgcolor="#000000"> <center>
        <a href="index.html" style="color:White;"><button>Home</button></a>
        <a href="portfolio.html" style="color:White;"><button>Portfolio</button></a>
        <a href="aboutme.html" style="color:White;"><button>About Me</button></a>    <h1 style="color:White;">Portfolio</h1>
        <br>
        <h2 style="color:White;">There is not much here yet. Stay tuned for coming greatness.</h2>
        <br>
    </body> </center>
</html>
